# precisionknapping

./: .gitignore  CHANGELOG.md  FEATURE_CHARGE_MINIGAME.md  LICENSE  LearnModeOverlayRenderer.cs  PrecisionKnappingModSystem.cs  README.md  RELEASE_NOTES.md  RESEARCH_CHARGE_UI.md  precisionknapping.csproj  temp Changelog.txt
assets/game/patches/: knappingsurface-entity.json
resources/: modinfo.json
src/Core/: PrecisionKnappingConfig.cs  RecipePatternManager.cs
src/Features/: ChargeSoundManager.cs  FractureCalculator.cs  KnappingAnimationManager.cs  RealisticStrikes.cs
src/Helpers/: AdvancedKnappingHelper.cs  KnappingMessageHelper.cs  KnappingReflectionHelper.cs  KnappingSoundHelper.cs
src/Patches/: CraftingTransferPatch.cs  KnappingCompletionPatch.cs  KnappingSurfacePatch.cs
